.. pandocwrapper documentation master file, created by
   sphinx-quickstart on Fri Oct 26 11:37:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pandocwrapper's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

pandocwrapper
=============
.. automodule:: pandocwrapper
   :members:


Indices and tables
==================

* :ref:`modindex`
* :ref:`search`
